Адрес		Длина		Содержание
00000000	000035F0	16-бит рисунок 60х115 пикселей (цифра 0) (сканирование: слева-направо, сверху-вниз)
000035F0	000035F0	16-бит рисунок 60х115 пикселей (цифра 1) (сканирование: слева-направо, сверху-вниз)
00006BE0	000035F0	16-бит рисунок 60х115 пикселей (цифра 2) (сканирование: слева-направо, сверху-вниз)
0000A1D0	000035F0	16-бит рисунок 60х115 пикселей (цифра 3) (сканирование: слева-направо, сверху-вниз)
0000D7C0	000035F0	16-бит рисунок 60х115 пикселей (цифра 4) (сканирование: слева-направо, сверху-вниз)
00010DB0	000035F0	16-бит рисунок 60х115 пикселей (цифра 5) (сканирование: слева-направо, сверху-вниз)
000143A0	000035F0	16-бит рисунок 60х115 пикселей (цифра 6) (сканирование: слева-направо, сверху-вниз)
00017990	000035F0	16-бит рисунок 60х115 пикселей (цифра 7) (сканирование: слева-направо, сверху-вниз)
0001AF80	000035F0	16-бит рисунок 60х115 пикселей (цифра 8) (сканирование: слева-направо, сверху-вниз)
0001E570	000035F0	16-бит рисунок 60х115 пикселей (цифра 9) (сканирование: слева-направо, сверху-вниз)

00021B60	00000710	16-бит рисунок 15х60 пикселей (разделитель :) (сканирование: слева-направо, сверху-вниз)

00022270	00007D08	16-бит рисунок 320х50 пикселей (меню 1) (сканирование: слева-направо, сверху-вниз)
00029F78	00007D08	16-бит рисунок 320х50 пикселей (меню 2) (сканирование: слева-направо, сверху-вниз)

00031C80	000035F0	16-бит рисунок 60х115 пикселей (цифра 0) (сканирование: слева-направо, сверху-вниз)
00035270	000035F0	16-бит рисунок 60х115 пикселей (цифра 1) (сканирование: слева-направо, сверху-вниз)
00038860	000035F0	16-бит рисунок 60х115 пикселей (цифра 2) (сканирование: слева-направо, сверху-вниз)
0003BE50	000035F0	16-бит рисунок 60х115 пикселей (цифра 3) (сканирование: слева-направо, сверху-вниз)
0003F440	000035F0	16-бит рисунок 60х115 пикселей (цифра 4) (сканирование: слева-направо, сверху-вниз)
00042A30	000035F0	16-бит рисунок 60х115 пикселей (цифра 5) (сканирование: слева-направо, сверху-вниз)
00046020	000035F0	16-бит рисунок 60х115 пикселей (цифра 6) (сканирование: слева-направо, сверху-вниз)
00049610	000035F0	16-бит рисунок 60х115 пикселей (цифра 7) (сканирование: слева-направо, сверху-вниз)
0004CC00	000035F0	16-бит рисунок 60х115 пикселей (цифра 8) (сканирование: слева-направо, сверху-вниз)
000501F0	000035F0	16-бит рисунок 60х115 пикселей (цифра 9) (сканирование: слева-направо, сверху-вниз)

000537E0	00001522	16-бит рисунок 37х73 пикселей (разделитель: солнышко) (сканирование: слева-направо, сверху-вниз)

00054D02	00025808	16-бит рисунок 320х240 пикселей (Экран: о программе) (сканирование: слева-направо, сверху-вниз)

0007A50A	00000518	16-бит рисунок 24х27 пикселей (знак будильника) (сканирование: слева-направо, сверху-вниз)

7AA22

baud: 921600