Адрес		Длина		Содержание
00000000	000035EC	16-бит рисунок 60х115 пикселей (цифра 0) (сканирование: слева-направо, сверху-вниз)
000035EC	000035EC	16-бит рисунок 60х115 пикселей (цифра 1) (сканирование: слева-направо, сверху-вниз)
00006BD8	000035EC	16-бит рисунок 60х115 пикселей (цифра 2) (сканирование: слева-направо, сверху-вниз)
0000A1C4	000035EC	16-бит рисунок 60х115 пикселей (цифра 3) (сканирование: слева-направо, сверху-вниз)
0000D7B0	000035EC	16-бит рисунок 60х115 пикселей (цифра 4) (сканирование: слева-направо, сверху-вниз)
00010D9C	000035EC	16-бит рисунок 60х115 пикселей (цифра 5) (сканирование: слева-направо, сверху-вниз)
00014388	000035EC	16-бит рисунок 60х115 пикселей (цифра 6) (сканирование: слева-направо, сверху-вниз)
00017974	000035EC	16-бит рисунок 60х115 пикселей (цифра 7) (сканирование: слева-направо, сверху-вниз)
0001AF60	000035EC	16-бит рисунок 60х115 пикселей (цифра 8) (сканирование: слева-направо, сверху-вниз)
0001E54C	000035EC	16-бит рисунок 60х115 пикселей (цифра 9) (сканирование: слева-направо, сверху-вниз)
00021B38	0000070С	16-бит рисунок 15х60 пикселей (разделитель :) (сканирование: слева-направо, сверху-вниз)
00022244