Адрес		Длина		Содержание
00000000	000035F0	16-бит рисунок 60х115 пикселей (цифра 0) (сканирование: слева-направо, сверху-вниз)
000035F0	000035F0	16-бит рисунок 60х115 пикселей (цифра 1) (сканирование: слева-направо, сверху-вниз)
00006BE0	000035F0	16-бит рисунок 60х115 пикселей (цифра 2) (сканирование: слева-направо, сверху-вниз)
0000A1D0	000035F0	16-бит рисунок 60х115 пикселей (цифра 3) (сканирование: слева-направо, сверху-вниз)
0000D7C0	000035F0	16-бит рисунок 60х115 пикселей (цифра 4) (сканирование: слева-направо, сверху-вниз)
00010DB0	000035F0	16-бит рисунок 60х115 пикселей (цифра 5) (сканирование: слева-направо, сверху-вниз)
000143A0	000035F0	16-бит рисунок 60х115 пикселей (цифра 6) (сканирование: слева-направо, сверху-вниз)
00017990	000035F0	16-бит рисунок 60х115 пикселей (цифра 7) (сканирование: слева-направо, сверху-вниз)
0001AF80	000035F0	16-бит рисунок 60х115 пикселей (цифра 8) (сканирование: слева-направо, сверху-вниз)
0001E570	000035F0	16-бит рисунок 60х115 пикселей (цифра 9) (сканирование: слева-направо, сверху-вниз)

00021B60	00000710	16-бит рисунок 15х60 пикселей (разделитель :) (сканирование: слева-направо, сверху-вниз)
